<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="productPage.css" />
    <link rel="shortcut icon" href="resource/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!------------------------------------- this code is for nav bar------ =========================-->



    <div id="navBar">
      <div id="firstDiv">
        <div id="firstCornerdiv">
          <p>Brand Waali Quality, Bazaar Waali Deal!</p>
        </div>
        <div id="scndCornerdiv">
          <div class="firstDivConerText"><p>Impact@Snapdeal</p></div>
          <div class="firstDivConerText"><p>Gift Cards</p></div>
          <div class="firstDivConerText"><p>Help Center</p></div>
          <div class="firstDivConerText"><p>Sell On Snapdeal</p></div>
          <div class="firstDivConerText">
            <div id="mobileImg">
              <img
                height="100%"
                src="https://i4.sdlcdn.com/img/platinum09/downloadappicon2ndsep.png"
                alt=""
              />
            </div>
            <div id="mobileText">
              <p>Download App</p>
            </div>
          </div>
        </div>
      </div>
      <div id="secondDiv">
        <img
          id="scndDivIMG"
          src="https://i3.sdlcdn.com/img/snapdeal/darwin/logo/sdLatestLogo.svg"
          alt=""
        />
        <label for="search"></label>
        <input
          type="search"
          id="search"
          name="gsearch"
          placeholder="Search Products and brand"
        />
        <button id="btnsearch">Search</button>
        <div id="cartandsignIN">
          <div id="cart">
            <div>
              <p>Cart</p>
            </div>
            <div id="imagecart">
              <img
                width="50%"
                src="https://cdn-icons-png.flaticon.com/512/1170/1170678.png"
                alt=""
              />
            </div>
          </div>
          <div id="signIN">
            <div id="signbtn">Sign In</div>
            <div id="signIncont">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <div id="imageSinIn">
              <img
                width="50%"
                src="https://cdn-icons.flaticon.com/png/512/666/premium/666201.png?token=exp=1635796006~hmac=fead5a874b251aca542ac69cc7ed9d17"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- abaove code is for nav bar------------------------------------ -->
    <div id="container">
      <div id="sideNav">
        <p>TOP CATEGORIES</p>
        <p>All Offers</p>
        <p>Mobile And Tablets</p>
        <p>Electronics</p>
        <p>Computing And Gaming</p>
        <p>Home And Kitchen</p>
        <p>More Categories</p>
        <p>Men Fashion</p>
        <p>Women Fashion</p>
        <p>Toys kids & More</p>
        <p>Beauty Health and Daily Needs</p>
        <p>Sports Fitness & Outdoor</p>
        <p>Car & MotorBike</p>
        <p>Hobbies</p>
        <p>Books,Media & Music</p>
        <p>See All Categories</p>
      </div>
      <div id="upperBody">
        <div id="upperImg">
          <div id="uppperImgdiv">
            <div id="imagecontainer"></div>
            <!-- <div id="imagebtn" style="display: inline-block;">
              <img id="rightbtn" style="margin-left: 800px; margin-top: 150px; display: inline-block;" height="30px" width="30px" src="https://cdn-icons-png.flaticon.com/128/318/318476.png" alt="">
              <img id="leftbtn" style="margin-top: 0px;"  height="30px" width="30px" src="https://cdn-icons.flaticon.com/png/128/2609/premium/2609370.png?token=exp=1636109733~hmac=58f3f3f9bc09acedb060fe06644c8b16" alt="">
            </div> -->
            
          </div>
          <div id="imagebottom">
            <div class="imageBottomText">Snapdeal</div>
            <div class="imageBottomText">Download Our App</div>
            <div class="imageBottomText">Diya Idols And More</div>
            <div class="imageBottomText">Cookware Collection</div>
            <div class="imageBottomText">Fashion Jwellery</div>
          </div>
        </div>
        <div id="pincodediv">
          <div id="mapImage">
            <img
              src="https://cdn-icons-png.flaticon.com/128/854/854894.png"
              alt=""
            />
            <p style="color: #999999">Your Delivery Pincode</p>
            <p style="color: #5a5a59">
              Enter your pincode to check the availability and faster delivery
            </p>
          </div>
          <div id="input-container">
            <div id="number">
              <input type="number" id="inputPin" placeholder="Enter pincode" />
              <p id="pintext" style="margin-top: 0px; color: red"></p>
            </div>
            <p id="value"></p>
          </div>
          <div id="pincodeBtn">
           
            <button id="SubmitBtn">Submit</button>
            <button id="NextBtn">
              <span>Next</span>
            </button>
          </div>
        </div>
      </div>
      <div id="lowerBoddy"></div>
    </div>
  </body>
</html>

<script src="product.js"></script>
